<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图插件</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #carsoul {
            width: 750px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #carsoul ul {
           position: absolute;

        }
        #carsoul ul li {
          height: 300px;
        }
        ol{
            position: absolute;
            left: 330px;
            bottom: 10px;
        }
        ol li {
            width: 20px;
            height: 20px;
            float: left;
            border: 1px solid #eee;
            line-height: 20px;
            text-align: center;
            margin-left: 10px;
            background-color: #fff;

        }
        ol li.active {
            background-color: #330099;
            color:#fff;
            border: 2px solid green;
        }

    </style>
</head>
<body>
     <div id="carsoul">
         <ul id="pic">
             <li><img src="images/bos.jpg" alt=""></li>
             <li><img src="images/bos_cli.jpg" alt=""></li>
             <li><img src="images/s_clie.jpg" alt=""></li>
             <li><img src="images/xuezhiqian.jpg" alt=""></li>
         </ul>
         <ol id="list">
             <li class="active">1</li>
             <li>2</li>
             <li>3</li>
             <li>4</li>
         </ol>


     </div>



     <script>
         window.onload=function () {
             var carsoul = document.getElementById('carsoul'),
                pic = document.getElementById('pic'),
                list = document.getElementById('list').getElementsByTagName('li'),
                index = 0,
                timer = null;

             if (timer) {
                 clearInterval(timer)
                 timer=null
             }
             timer = setInterval(autopaly,2000)

             function autopaly() {
                 index++;
                 if(index>=list.length){
                     index = 0;
                 }
                 changeoptions(index)
             }
             carsoul.onmouseover=function () {
                 clearInterval(timer)
             }
             carsoul.onmouseout=function () {
                 timer = setInterval(autopaly,2000)
             }
             for(var i=0; i<list.length;i++){
                 list[i].id = i;
                 list[i].onmouseover=function () {
                     clearInterval(timer)
                     changeoptions(this.id)
                 }
             }
             function changeoptions(curIndex) {
                 for(var j=0; j<list.length;j++){
                     list[j].className = '';
                     pic.style.top = 0
                 }
                 list[curIndex].className='active';
                 pic.style.top = -curIndex*300+'px';
                 index = curIndex;
             }


         }
     </script>
</body>
</html>